<!--miniprogram/pages/class/history.wxml-->
<nav hasHome
     home="/pages/suzi/kousuan/index"
     backgroundColor="#0099FF"
     color="#fefefe">班级成绩</nav>
<view class="flex-cc" bindtap="showCalendar">
    <view>日期：{{date}}</view>
    <view class="iconfont icon-date" style="font-weight: bold;font-size: 50rpx;"></view>
</view>
<view class="page" wx:if="{{rows.length>0}}" style="margin-bottom: 120rpx;">
    <view class="pack" wx:for="{{rows}}" wx:key="rows.key">
        <view class="header flex-vc">
            <viev>（{{item.us.number}}）{{item.us.name}}，{{item.dateStr}}</viev>
        </view>
        <viev class="flex-vc art" wx:if="{{item.art}}">
            场景：{{item.type}} {{item.art}}
        </viev>
        <view class="content">
            <view class="row flex-lr">
                <view class="label">题数<text class="msg">{{item.total}}</text></view>
                <view class="label">出错<text class="msg">{{item.totalFail}}次</text></view>
                <view class="label">正确率<text class="msg">{{item.oklv}}</text></view>
            </view>
            <view class="row flex-lr">
                <view class="label">用时<text class="msg">{{item.timeStr}}</text></view>
                <view class="label">速率<text class="msg">{{item.sulv}}秒/题</text></view>
                <view class="label">综合评分<text class="msg">{{item.result}}</text></view>
            </view>
        </view>
        <view class="jb7">
            <image src="/images/jb7-1.png" wx:if="{{item.result=='A++'}}"></image>
            <image src="/images/jb7-2.png" wx:if="{{item.result=='A+'}}"></image>
            <image src="/images/jb7-3.png" wx:if="{{item.result=='A'}}"></image>
        </view>
    </view>
</view>
<view class="page" wx:else="">
    <view class="flex-vc" >
        无任何记录
        <view style="color:#ff3333; margin-top: 30rpx;">班主任需要填写全名，填“某老师”可能会找错班级</view>
    </view>
</view>
<view class="calendar" hidden="{{hideCalendar}}">
    <calendar header-style="header-style"
              circle_show="{{false}}"
              bindselectDate="selectDate"
              active-colort="active-colort"
              active-coloro="active-coloro"
    />
</view>
