<!--miniprogram/pages/me/share.wxml-->
<view class="num_view flex-vc"
      style="width: {{width}}px;height:{{height}}px;transform-origin:0 0 ;margin-left: {{height}}px;">
    <poster
            drawing='{{drawing}}'
            savebtnText='恭喜，捕获宠兽 --- 点此保存'

            canvas-style='canvas-style'
            savebtn-style='savebtn-style'
            bindcompleted='completed'
    />
</view>
