@font-face {
  font-family: 'iconfont';  /* project id 932779 */
  src: url('//at.alicdn.com/t/font_932779_a12id4bqfw.eot');
  src: url('//at.alicdn.com/t/font_932779_a12id4bqfw.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_932779_a12id4bqfw.woff') format('woff'),
  url('//at.alicdn.com/t/font_932779_a12id4bqfw.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_932779_a12id4bqfw.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 30rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history:before { content: "\eb7b"; }

.icon-me:before { content: "\ebc1"; }

.icon-home:before { content: "\eb7d"; }

.icon-bq-kx:before { content: "\eba9"; }
.icon-bq-wg:before { content: "\ebac"; }
.icon-bq-ng:before { content: "\ebab"; }

.icon-gt:before { content: "\eb9c"; }
.icon-lt:before { content: "\eb9a"; }

.icon-setting:before { content: "\eb80"; }
.icon-edit:before { content: "\eb47"; }

.icon-dui:before { content: "\eb75"; }
.icon-cuo:before { content: "\eb76"; }

.icon-date:before { content: "\ebb1"; }

