@font-face {
  font-family: 'iconfont';  /* project id 932779 */
  src: url('//at.alicdn.com/t/font_932779_dtxvakntfh5.eot');
  src: url('//at.alicdn.com/t/font_932779_dtxvakntfh5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_932779_dtxvakntfh5.woff') format('woff'),
  url('//at.alicdn.com/t/font_932779_dtxvakntfh5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_932779_dtxvakntfh5.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 30rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history:before { content: "\e645"; }

.icon-me:before { content: "\e63f"; }

.icon-home:before { content: "\e62e"; }

