<!--miniprogram/pages/suzi/kousuan/132.wxml-->
<view class="num_view flex-vc"
      style="width: {{width}}px;height:{{height}}px;transform-origin:0 0 ;margin-left: {{height}}px;">
    <view class="num-gameover}}" wx:if="{{gameover}}">
        <view>用时：{{timeStr}}</view>
        <view>出错：{{totalFail}}条</view>
    </view>
    <view class="num" wx:else="">
        {{num}}
    </view>
    <view class="tips"><text class="time">{{timeStr}}</text>{{last}}/{{total}}</view>
    <icon class="success" wx:if="{{!gameover}}"
          type="success" size="60"
          color="green" bindtap="success"/>
    <icon class="clear" wx:if="{{!gameover}}"
          type="clear" size="60"
          color="red" bindtap="fail"/>
    <view class="mask-start flex-vc" bindtap="start" wx:if="{{!hasPlay}}">
        <view class="flex-cc start">
            <icon type="info" size="60" color="red" />
            <view>开始</view>
        </view>
    </view>
</view>
