/* miniprogram/pages/suzi/kousuan/132.wxss */
page{
  background: #fefefe;
}
.num_view{
  transform:rotate(90deg);
  font-size: 450rpx;
  text-align: center;
  position: relative;
  white-space:nowrap;
}
.num-gameover{
    font-size: 100rpx;
    color:red;
}
.tips{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 32rpx;
}
.tips .time{
padding-right:40rpx;
}
.success,.clear{
   position: absolute;
   bottom: 40rpx;
   right: 20rpx;
 }
 .clear{
 bottom: 240rpx;
 }