<!--miniprogram/pages/suzi/kousuan/132.wxml-->
<view class="num_view flex-vc"
      style="width: {{width}}px;height:{{height}}px;transform-origin:0 0 ;margin-left: {{height}}px;">
    <view class="num">
        {{num}}
    </view>
    <view class="tips"><text class="time">{{timeLoadStr[time%timeLoadStr.length]}}</text>{{last}}/{{total}}</view>
    <icon class="success" wx:if="{{!gameover}}"
          type="success" size="60"
          color="green" bindtap="success"/>
    <icon class="clear" wx:if="{{!gameover}}"
          type="clear" size="60"
          color="red" bindtap="fail"/>
    <view class="mask-start flex-vc" bindtap="start" wx:if="{{!hasPlay}}">
        <view class="flex-cc start">
            <icon type="info" size="60" color="red" />
            <view>{{last>1?'继 续':'开 始'}}</view>
        </view>
    </view>
</view>
<view class="num-gameover{{vertical}}" wx:if="{{gameover}}">
    <poster wx:if="{{hasPosterShow}}"
            drawing='{{drawing}}'
            savebtnText='点此保存'

            canvas-style='canvas-style{{vertical}}'
            savebtn-style='savebtn-style{{vertical}}'
            bindcompleted='completed'
    />
    <view wx:if="{{posterLoading}}"
          class="poster_view flex-vc">
        <view>题数：{{total}}</view>
        <view>用时：{{timeStr}}</view>
        <view style="margin-top: 40rpx;">{{totalFail>0?('出错：'+totalFail+'条'):'非常棒！全部正确'}}</view>
    </view>
    <cover-view class="back" bindtap="back">
        <cover-image src="http://shuzi132-img.vking.wang/close-red-cricle.png"></cover-image>
    </cover-view>
</view>
