/* miniprogram/pages/suzi/kousuan/history.wxss */
.page{
  margin-top: 50rpx;
}
.pack{
  position: relative;
  border: 2rpx solid #ececec;
  border-radius: 10rpx;
  padding: 10rpx;
  box-shadow: 2rpx 2rpx 14rpx 6rpx rgba(231,228,228,.5);
  margin-bottom: 30rpx;
}
.pack .header{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
}
.pack .row{
  margin-bottom: 10rpx;
}
.pack .row .msg{
  color: #0063ce;
  padding-left: 10rpx;
}

.jb7{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top:-30rpx;
  right: -30rpx;
  transform: rotate(45deg);

}
.jb7 image{
  width: 100%;
  height: 100%;
}
.art{
  font-size:24rpx;
  color:#ce6300;
  margin-top:-20rpx;
}
.enterClass{
  position: fixed;
  right: 40rpx;
  bottom:120rpx;
  border: 1rpx solid #007aff;
  background-color: #007aff;
  color:#fefefe;
  border-radius: 50%;
  box-shadow: 0rpx 0rpx 30rpx  5rpx #007aff;
  font-size: 24rpx;
}
.enterClass .text{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
  text-align: center;
}