/* miniprogram/pages/suzi/kousuan/index.wxss */
@import "../../../style/iconfont.wxss";
.checkbox{
  display: block;
  margin-bottom: 30rpx;
}
.checkbox-label{
  padding-left: 10rpx;
}
.tips{
  margin-bottom: 30rpx;
  font-weight: bold;
}
.tips-ai{
  font-size: 24rpx;
  margin-bottom: 100rpx;
}

.history{
  position: fixed;
  bottom: 10rpx;
  right: 10rpx;
}
.package{
  width: 40%;
  margin: 0 0 5% 5%;
  border: 1rpx solid #999999;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 14rpx 6rpx rgba(231,228,228,.5);
  padding: 2% 0 2% 2%;
  position: relative;
  overflow: hidden;
}
.package .mask{
  background-color: rgba(100,100,100,0.5);
  width: 100%;
  height: 500rpx;
  position: absolute;
  left:0;
  top:0;
  display: block;
}
.package.active{
  background-color: #007aff;
  color:#fefefe;
  border: 1rpx solid #007aff;
  box-shadow: 2rpx 2rpx 14rpx 6rpx rgba(0,122,255,.5);
}
.package.active .mask{
  display: none;
}
.mask{
  position: fixed;
  width: 100%;
  top:0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}
.mask-nums{
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #ffffff;
  max-height: 1000rpx;
  overflow-y: auto;
}
.nums-item{
  width: 100rpx;
  margin: 10rpx;
  border-bottom: 1rpx solid #007aff;
  text-align: center;
}